<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input"
        android:inputType="text"
        android:textSize="32sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radio">
        <RadioButton android:id="@+id/radio_phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number"/>
        <RadioButton android:id="@+id/radio_geopoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geopoint"/>
        <RadioButton android:id="@+id/radio_webpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Web page"/>
    </RadioGroup>

    <Button
        android:text="@string/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick" />

    <Button
        android:text="@string/uncheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="RadioUncheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:id="@+id/output"/>

</LinearLayout>